spring.application.name= identity-provider

grpc.server.port= 9002

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=unoreverse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2
spring.devtools.add-properties=false
spring.jpa.hibernate.ddl-auto=create
server.port=8080

# Custom H2 Console URL
spring.h2.console.path=/h2

IDENTITY_CONTEXT=http://localhost:8080





