spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.thymeleaf.prefix=classpath:/templates/

server.forward-headers-strategy=native

IDENTITY_CONTEXT=${IDENTITY_CONTEXT}
IMAGE_SRC=/home/gitlab-runner/profile-images/
CONTEXT=https://csse-s302g4.canterbury.ac.nz/test/identity/

#Folder location in VM
ENV=${IMAGE_FOLDER}
